#queue.manager=WMQ1QM
#queue.manager.host=192.168.28.71
#queue.name=WMQ1InputQ

#queue.manager=QM1
#queue.manager.host=10.0.2.15
#queue.name=REPLY_Q

queue.manager=QMA
queue.manager.host=10.0.2.15
queue.name=QUEUE1
