DEFINE QLOCAL ('WMQ2InputQ') +
		 REPLACE

DEFINE QLOCAL ('WMQ1QMXmitQ') +
		 DESCR('Transmission Queue to WMQ1QM') +
		 USAGE(XMITQ) +
		 TRIGGER +
		 TRIGTYPE(FIRST) +
		 TRIGDPTH(1) +
		 TRIGDATA('WMQ2QM.WMQ1QM') +
		 INITQ('SYSTEM.CHANNEL.INITQ') +
		 REPLACE

DEFINE QREMOTE ('WMQ2OutputQ') +
		 XMITQ('WMQ1QMXmitQ') +
		 RNAME('WMQ1InputQ') +
		 RQMNAME('WMQ1QM') +
		 REPLACE

DEFINE CHANNEL ('WMQ2QM.WMQ1QM') CHLTYPE(SDR) +
		 TRPTYPE(TCP) +
		 CONNAME('192.168.0.4(1414)') +
		 XMITQ('WMQ1QMXmitQ') +
		 REPLACE

DEFINE CHANNEL ('WMQ1QM.WMQ2QM') CHLTYPE(RCVR) +
		 TRPTYPE(TCP) +
		 REPLACE

DEFINE CHANNEL ('SYSTEM.ADMIN.SVRCONN') CHLTYPE(SVRCONN) +
		 TRPTYPE(TCP) +
		 DESCR(' ') +
		 HBINT(300) +
		 MAXMSGL(4194304) +
		 MCAUSER('MUSR_MQADMIN') +
		 RCVDATA(' ') +
		 RCVEXIT(' ') +
		 SCYDATA(' ') +
		 SCYEXIT(' ') +
		 SENDDATA(' ') +
		 SENDEXIT(' ') +
		 REPLACE
